INSERT INTO SOLICITANTES (
    NOME,
    DEPARTAMENTO,
    EMAIL,
    TELEFONE
) VALUES
('Carlos Oliveira', 'Manutenção', 'carlos.oliveira@empresa.com', '(84) 99111-0001'),
('Ana Santos', 'Operações', 'ana.santos@empresa.com', '(84) 99111-0002'),
('João Mendes', 'Segurança', 'joao.mendes@empresa.com', '(84) 99111-0003'),
('Juliana Braga', 'Almoxarifado', 'juliana.braga@empresa.com', '(84) 99111-0004'),
('Pedro Lima', 'Recursos Humanos', 'pedro.lima@empresa.com', '(84) 99111-0005'),
('Renata Pires', 'Financeiro', 'renata.pires@empresa.com', '(84) 99111-0006'),
('Fábio Costa', 'Logística', 'fabio.costa@empresa.com', '(84) 99111-0007'),
('Mariana Souza', 'Engenharia', 'mariana.souza@empresa.com', '(84) 99111-0008'),
('Lucas Rocha', 'Manutenção', 'lucas.rocha@empresa.com', '(84) 99111-0009'),
('Isabela Nunes', 'Compras', 'isabela.nunes@empresa.com', '(84) 99111-0010'),
('Rodrigo Alves', 'Operações', 'rodrigo.alves@empresa.com', '(84) 99111-0011'),
('Tatiane Freitas', 'Segurança', 'tatiane.freitas@empresa.com', '(84) 99111-0012'),
('Felipe Cardoso', 'Almoxarifado', 'felipe.cardoso@empresa.com', '(84) 99111-0013'),
('Priscila Ramos', 'Manutenção', 'priscila.ramos@empresa.com', '(84) 99111-0014'),
('Bruno Fernandes', 'TI', 'bruno.fernandes@empresa.com', '(84) 99111-0015'),
('Beatriz Mota', 'Compras', 'beatriz.mota@empresa.com', '(84) 99111-0016'),
('Samuel Pereira', 'Logística', 'samuel.pereira@empresa.com', '(84) 99111-0017'),
('Camila Guedes', 'Engenharia', 'camila.guedes@empresa.com', '(84) 99111-0018'),
('Thiago Silva', 'Financeiro', 'thiago.silva@empresa.com', '(84) 99111-0019'),
('Débora Martins', 'Almoxarifado', 'debora.martins@empresa.com', '(84) 99111-0020'),
('Rafael Souza', 'Manutenção', 'rafael.souza@empresa.com', '(84) 99111-0021'),
('Marta Alves', 'Operações', 'marta.alves@empresa.com', '(84) 99111-0022'),
('Caio Dantas', 'Logística', 'caio.dantas@empresa.com', '(84) 99111-0023'),
('Suelen Teixeira', 'Engenharia', 'suelen.teixeira@empresa.com', '(84) 99111-0024'),
('Eduardo Queiroz', 'TI', 'eduardo.queiroz@empresa.com', '(84) 99111-0025');
